# ASP.NET-OTUS-Course

.github/workflows/: dotnet.yml
Homeworks/AspNetWithReactOneHost/: AspNetWithReactOneHost.slnx  README.md
Homeworks/AspNetWithReactOneHost/AspNetWithReactOneHost.Server/: AspNetWithReactOneHost.Server.csproj  AspNetWithReactOneHost.Server.http  Program.cs  WeatherForecast.cs
Homeworks/AspNetWithReactOneHost/AspNetWithReactOneHost.Server/Controllers/: WeatherForecastController.cs
Homeworks/AspNetWithReactOneHost/AspNetWithReactOneHost.Server/Properties/: launchSettings.json
Homeworks/AspNetWithReactOneHost/AspNetWithReactOneHost.Server/wwwroot/: index.html
Homeworks/AspNetWithReactOneHost/AspNetWithReactOneHost.Server/wwwroot/assets/: index-B9J5TizK.js
Homeworks/AspNetWithReactOneHost/aspnetwithreactonehost.client/: CHANGELOG.md  aspnetwithreactonehost.client.esproj  index.html  package-lock.json  package.json
Homeworks/AspNetWithReactOneHost/aspnetwithreactonehost.client/src/: App.tsx
Homeworks/AspNetWithReactTwoHosts/BackendWebApi/: BackendWebApi.slnx
Homeworks/AspNetWithReactTwoHosts/BackendWebApi/BackendWebApi/: BackendWebApi.http  Program.cs  WeatherForecast.cs
Homeworks/AspNetWithReactTwoHosts/BackendWebApi/BackendWebApi/Controllers/: WeatherForecastController.cs
Homeworks/AspNetWithReactTwoHosts/BackendWebApi/BackendWebApi/Properties/: launchSettings.json
Homeworks/AspNetWithReactTwoHosts/FrontendClient/: .env  index.html  package-lock.json  package.json
Homeworks/AspNetWithReactTwoHosts/FrontendClient/src/: App.tsx
Homeworks/Base/src/PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/Base/src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/DesignTime/: DataContextFactory.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Migrations/: 20250918175325_InitialCreate.Designer.cs  20250918175325_InitialCreate.cs  20250918175711_AddCustomerPhone.Designer.cs  20250918175711_AddCustomerPhone.cs  20250923051030_DeleteUniqueCodeInPromoCode.Designer.cs  20250923051030_DeleteUniqueCodeInPromoCode.cs  DataContextModelSnapshot.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/: Startup.cs  appsettings.json  promocode.db  promocode.db-shm  promocode.db-wal
Homeworks/ReactHW1/client/: index.html  package-lock.json
Homeworks/ReactHW1/client/src/: App.tsx  index.css
Homeworks/ReactHW2/client/: index.html  package-lock.json  package.json
Homeworks/ReactHW2/client/src/: App.tsx  index.css  main.tsx
Homeworks/UnitTests/src/: docker-compose.yml
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs
(+52 files in other folders)
