<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootClient>..\aspnetwithreactonehost.client</RootClient>
		<SpaProxyEnabled>false</SpaProxyEnabled>
		<Configurations>Debug;Release;DebugOneServer</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<Target Name="BuildClientApp" BeforeTargets="Build">
		<Message Text="Building client app in '$(RootClient)'" Importance="high" />

		<Exec Command="npm install" WorkingDirectory="$(RootClient)" />
		<Exec Command="npm run build" WorkingDirectory="$(RootClient)" />

		<ItemGroup>
			<ClientDistFiles Include="$(RootClient)\dist\**\*" />
		</ItemGroup>

		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
		<Copy SourceFiles="@(ClientDistFiles)" DestinationFiles="@(ClientDistFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
